server.modules = (
    "mod_proxy"
)

server.document-root = "/root/www" 

server.port = 80

mimetype.assign             = (
  ".html"         =>      "text/html",
  ".htm"          =>      "text/html",
  ".txt"          =>      "text/plain",
  ".js"           =>      "text/javascript",
  ".json"         =>      "text/javascript",
  ".jpg"          =>      "image/jpeg",
  ".gif"          =>      "image/gif",
  ".jpeg"         =>      "image/jpeg",
  ".png"          =>      "image/png",
  ".svg"          =>      "image/svg+xml",
  ".css"          =>      "text/css",
  ".asc"          =>      "text/plain",
  ".text"         =>      "text/plain",
  ".xml"          =>      "text/xml",
  
  # default mime type
  ""              =>      "application/octet-stream",
)

index-file.names = ( "index.html" )
server.error-handler-404 = "/index.html"

proxy.server = (
    "/api" => (
        ( 
            "host" => "127.0.0.1",
            "port" => 59001
        )
    )
)

