server.modules = (
    "mod_proxy"
)

server.document-root = "/root/www" 

server.port = 80

mimetype.assign = (
  ".html" => "text/html", 
  ".txt" => "text/plain",
  ".jpg" => "image/jpeg",
  ".png" => "image/png",
  ".svg" => "image/svg",
  ".js" => "application/javascript"
)

index-file.names = ( "index.html" )

proxy.server = (
    "/api" => (
        ( 
            "host" => "127.0.0.1",
            "port" => 59001
        )
    )
)
